<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Samuel Caixeta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
        .gallery {
            position: relative;
        }
        .gallery-img {
            position: absolute;
            border: 0px solid black;
            display: block;
            cursor: pointer;
        }
        .bg-img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-size: cover;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
            grid-template-areas: "image caption";
            grid-template-columns: 60vw 40vw;
        }
        .modal-content {
            grid-area: image;
            overflow: hidden;
        }
        #modal-img-content {
            margin: auto;
            display: block;
            max-height: 100%;
            max-width: 100%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
        #modal-img-caption {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 100px;
            grid-area: caption;
            text-align: center;
            color: white;
            font-size: 20px;
            overflow-y: scroll;
            background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 6%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 6%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 6%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=1 ); /* IE6-9 */

        }
        .content.column-filter-wrap {
            padding-left: unset
        }
        @media only screen and (max-width: 700px){
            .modal {
                grid-template-areas: "image"
                                     "caption";
                grid-template-columns: 100vw;
                grid-template-rows: 80vh auto;
                overflow-y: scroll;
            }
            #modal-img-caption {
                padding-top: 10px;
                overflow-y: unset;
            }
            .modal-content {
                width: 100%;
            }
        }
        .close {
            z-index: 20;
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            height: 22px;
            text-align: center;
            line-height: 22px;
            border-radius: 7px;
            width: 22px;
            background: rgba(255,255,255,0.3);
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        #photos {
            position: fixed;
            top: 100px;
            bottom: 70px;
            left: 0;
            right: 0;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
    </head>
    <body>
        <div id="image-modal" class="modal">
            <span class="close">&times;</span>
            <div class="modal-content">
                <img id="modal-img-content">
            </div>
            <div id="modal-img-caption">Título: O descansar
                Descrição: A vida passa depressa, o tempo passa depressa e as vezes imperceptivelmente nos tornamos reféns de um destino traçado com pressa, um destino que não nos pertence. Quem desafiaria as imposições do caótico mar rotineiro em que somos despejados? Nessa jornada, o descanso exige coragem, a dependência exige a mesma coragem; de maneira que as ondas não te assustem e delas se extraía apenas seu clássico som como em uma orquestra divinal. Mais do que um descanso físico, descansar sua alma em Deus, contemplar a maravilhosa criação e confiar no infalível planejamento do Criador é o oásis na aventura da vida. Ao confiar nessas promessas e não se apavorar em meio às consequências não define como impetuosa uma alma que descansa em meio ao caos, mas confirma a grandeza de um Pai bondoso e a extensão de sua doce e acessível graça.
                Descrição: A vida passa depressa, o tempo passa depressa e as vezes imperceptivelmente nos tornamos reféns de um destino traçado com pressa, um destino que não nos pertence. Quem desafiaria as imposições do caótico mar rotineiro em que somos despejados? Nessa jornada, o descanso exige coragem, a dependência exige a mesma coragem; de maneira que as ondas não te assustem e delas se extraía apenas seu clássico som como em uma orquestra divinal. Mais do que um descanso físico, descansar sua alma em Deus, contemplar a maravilhosa criação e confiar no infalível planejamento do Criador é o oásis na aventura da vida. Ao confiar nessas promessas e não se apavorar em meio às consequências não define como impetuosa uma alma que descansa em meio ao caos, mas confirma a grandeza de um Pai bondoso e a extensão de sua doce e acessível graça.
                Tamanho: 0.30x0.40</div>
        </div>
        <!-- loader -->
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">
                <div class="header-contacts">
                    <ul>
                        <li><a href="#"> <span>Celular/Whatsapp :</span> +55 (62) 98323-9633</a></li>
                        <li><a href="#"> <span>Email :</span> contato@samuelcaixeta.com.br</a></li>
                    </ul>
                </div>
                <a class="logo-holder" href="index.html"><img src="images/signature.jpeg" alt=""></a>
                <!-- mobile nav --> 
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end--> 
                <!--  navigation --> 
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html" class="act-link">Home </a>
                            </li>
                            <li>
                                <a href="sobre.html">Sobre o Artista</a>
                            </li>
                            <li>
                                <a href="acervo.html">Acervo</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- The Modal -->
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="photos">
            <!-- <div id="wrapper" class="fullsceen-wrap"> -->
                <!--Content -->
                <!-- <div class="content column-filter-wrap"> -->
                    <!--  filter -->    
                    
                    <!--  filter end --> 
                    <!--  gallery-items -->
                    <div class="gallery gallery-items hid-det-items">
                    </div>
                    <!-- <div id="gallery" class="gallery-items hid-det-items">                          
                    </div> -->
                <!-- </div> -->
                <!-- content  end -->  
            </div>
            <!-- </div> -->
            <!-- wrapper end -->
            <!--search-form-holder -->  
            <!-- <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                </div>
            </div> -->
            <!--search-form-holder  end--> 
            <!-- footer -->
            <footer class="fixed-footer">
                <div class="swiper-pagination footer-counter"></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/samuelcaixeita" target="_blank" ><i class="fa fa-facebook"></i><span>facebook</span></a></li>
                        <li><a href="https://www.instagram.com/artes_samuelcaixeta/" target="_blank" ><i class="fa fa-instagram"></i><span>instagram</span></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script>
            $(function () {
                var images = [
                'images/fotos/1_thumb=w425-h418.jpg',
                'images/fotos/2_thumb=w327-h418.jpg',
                'images/fotos/3_thumb=w513-h418.jpg',
                'images/fotos/4_thumb=w414-h418.jpg',
                'images/fotos/5_thumb=w318-h418.jpg',
                'images/fotos/6_thumb=w286-h418.jpg',
                'images/fotos/7_thumb=w328-h418.jpg',
                'images/fotos/8_thumb=w296-h418.jpg',
                'images/fotos/9_thumb=w318-h418.jpg',
                'images/fotos/10_thumb=w308-h418.jpg',
                'images/fotos/11_thumb=w262-h418.jpg',
                'images/fotos/12_thumb=w306-h418.jpg',
                'images/fotos/13_thumb=w313-h418.jpg',
                'images/fotos/14_thumb=w355-h418.jpg',
                'images/fotos/15_thumb=w650-h313.jpg',
                'images/fotos/16_thumb=w303-h418.jpg',
                'images/fotos/17_thumb=w272-h418.jpg',
                'images/fotos/18_thumb=w307-h418.jpg',
                'images/fotos/19_thumb=w310-h418.jpg',
                'images/fotos/20_thumb=w316-h418.jpg',
                'images/fotos/21_thumb=w321-h418.jpg',
                'images/fotos/22_thumb=w310-h418.jpg',
                'images/fotos/23_thumb=w303-h418.jpg',
                'images/fotos/24_thumb=w305-h418.jpg',
                'images/fotos/25_thumb=w311-h418.jpg',
                'images/fotos/26_thumb=w421-h418.jpg',
                'images/fotos/27_thumb=w276-h418.jpg',
                'images/fotos/28_thumb=w313-h418.jpg',
                'images/fotos/29_thumb=w410-h418.jpg',
                'images/fotos/30_thumb=w283-h418.jpg',
                'images/fotos/31_thumb=w284-h418.jpg',
                'images/fotos/32_thumb=w363-h418.jpg',
                'images/fotos/33_thumb=w328-h418.jpg',
                'images/fotos/34_thumb=w416-h418.jpg',
                'images/fotos/35_thumb=w412-h418.jpg',
                'images/fotos/36_thumb=w273-h418.jpg',
                'images/fotos/37_thumb=w277-h418.jpg',
                'images/fotos/38_thumb=w278-h418.jpg',
                'images/fotos/39_thumb=w416-h418.jpg',
                'images/fotos/40_thumb=w421-h418.jpg',
                'images/fotos/41_thumb=w325-h418.jpg',
                'images/fotos/42_thumb=w310-h418.jpg',
                'images/fotos/43_thumb=w314-h418.jpg',
                'images/fotos/44_thumb=w367-h418.jpg',
                'images/fotos/45_thumb=w417-h418.jpg',
                ]
                
                var image_caption = {
                    'images/fotos/1_thumb=w425-h418.jpg': `
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit id sem consectetur gravida. Nunc id maximus metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam est libero, pulvinar at feugiat eget, sagittis quis ex. Donec viverra orci a sagittis interdum. Etiam justo risus, pellentesque at metus id, fermentum interdum urna. Aliquam erat volutpat. Donec a arcu ipsum. Phasellus ut pretium sapien. Vivamus facilisis blandit orci, quis lobortis magna aliquam sed. Nullam ac ornare ex, eu tristique diam.
                    <br>
                    Aliquam ac diam vehicula, venenatis ipsum quis, laoreet augue. Vestibulum imperdiet gravida lectus, ac lacinia purus facilisis bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi porttitor quam sit amet porttitor dignissim. Fusce erat tortor, varius eu aliquam nec, interdum eu ligula. Fusce maximus, dui a lobortis bibendum, nibh augue rhoncus ante, vitae bibendum nisl ipsum eget nulla. Aenean id turpis in erat fringilla fringilla ac sed justo. Curabitur eget pharetra nisi. Proin et dapibus nibh. Nulla elementum malesuada urna molestie placerat. Sed gravida leo dui, accumsan efficitur nunc euismod a. Duis vitae sapien vel elit porta pulvinar.
                    <br>
                    Suspendisse ut dolor augue. Pellentesque gravida tortor eu cursus mattis. Donec sed luctus massa. Sed congue vitae nunc quis porta. Maecenas eget urna arcu. Praesent vel sodales eros, ac ultrices metus. Sed hendrerit pellentesque massa, ut consequat sapien scelerisque in. Praesent tellus sem, venenatis in nisl eu, ullamcorper accumsan ante. Ut tincidunt lobortis sagittis.
                    `,
                    'images/fotos/2_thumb=w327-h418.jpg': `
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit id sem consectetur gravida. Nunc id maximus metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam est libero, pulvinar at feugiat eget, sagittis quis ex. Donec viverra orci a sagittis interdum. Etiam justo risus, pellentesque at metus id, fermentum interdum urna. Aliquam erat volutpat. Donec a arcu ipsum. Phasellus ut pretium sapien. Vivamus facilisis blandit orci, quis lobortis magna aliquam sed. Nullam ac ornare ex, eu tristique diam.
                    <br>
                    Aliquam ac diam vehicula, venenatis ipsum quis, laoreet augue. Vestibulum imperdiet gravida lectus, ac lacinia purus facilisis bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi porttitor quam sit amet porttitor dignissim. Fusce erat tortor, varius eu aliquam nec, interdum eu ligula. Fusce maximus, dui a lobortis bibendum, nibh augue rhoncus ante, vitae bibendum nisl ipsum eget nulla. Aenean id turpis in erat fringilla fringilla ac sed justo. Curabitur eget pharetra nisi. Proin et dapibus nibh. Nulla elementum malesuada urna molestie placerat. Sed gravida leo dui, accumsan efficitur nunc euismod a. Duis vitae sapien vel elit porta pulvinar.
                    `
                }

                var main = document.getElementById('main')

                // Get the modal
                var modal = document.getElementById('image-modal')

                var modalImg = document.getElementById("modal-img-content")
                var modalCaption = document.getElementById("modal-img-caption")
                // img.onclick = function(){
                //     modal.style.display = "block"
                //     modalImg.src = this.src
                //     captionText.innerHTML = this.alt
                // }

                var span = document.getElementsByClassName("close")[0]
                span.onclick = function() {
                    modal.style.display = "none"
                    modalImg.src = ''
                    main.style['overflow-y'] = 'scroll'
                    modalCaption.innerHTML = ''
                } 

                function GalleryItem(src) {
                    this.src = src;
                    this.el = document.createElement("div");
                    this.el.setAttribute("class","gallery-img");
                    this.el.onclick = (event)=>{
                        var thumbImage = /url\("(.*?)\"\)/.exec(event.target.style['background-image'])[1]
                        var bigImage = thumbImage.replace(/thumb\=w\d+\-h\d+/,'big')
                        modal.style.display = "grid"
                        modalImg.src = bigImage
                        main.style['overflow-y'] = 'hidden'
                        modalCaption.innerHTML = image_caption[thumbImage] || ''
                    }
                    this.elBg = document.createElement("div");
                    this.elBg.setAttribute("class","bg-img");
                    this.elBg.style.backgroundImage = "url('"+this.src+"')";
                    this.el.appendChild(this.elBg);
                    var temp = src.split("=").pop().split("-").map(v=>v.substring(1))
                    this.width = parseFloat(temp[0]);
                    this.height = parseFloat(temp[1]);
                    this.width = this.width/this.height*baseHeight;
                    this.height = baseHeight;
                    this.aspect = this.width/this.height;
                    var context = this;
                    this.setDimension = (width, height)=>{
                        this.el.style.width = width+"px";
                        this.el.style.height = height+"px";
                    }
                    this.setPosition = (x, y)=>{
                        this.el.style.transform = "translate3d("+x+"px, "+y+"px, 0px)";
                    }
                }
                var gallery = document.querySelector(".gallery");
                var baseWidth = gallery.clientWidth;
                var baseHeight = 0.2*baseWidth; 
                var maxItemsRow = 4;
                var items = []
                for (var i in images) {
                    var item = new GalleryItem(images[i]);
                    gallery.appendChild(item.el);
                    items.push(item);
                }
                var offset = 10;
                var posY = 0;
                for (var i=0; i<items.length; i++) {
                    var aspect = 0;
                    for (var j=i; j<items.length; j++) {
                        aspect += items[j].width+offset;
                        if (aspect>baseWidth || j==items.length-1 || j-i>=maxItemsRow) {
                            aspect -= items[j].width+offset*2;
                            if (j!=items.length-1)
                                j--;
                            else
                                aspect += items[j].width+offset;
                            console.log(i+" "+j+" "+aspect)
                            var posX = 0;
                            var aspectRatio = (baseWidth/aspect);
                            for (var k=i; k<=j; k++) {
                                items[k].setDimension(items[k].width*aspectRatio,baseHeight*aspectRatio)
                                items[k].setPosition(posX*aspectRatio,posY)
                                posX += items[k].width+offset;
                            }
                            posY += baseHeight*aspectRatio+offset;
                            i=j;
                            break;
                        }
                    }
                }

                console.log(i+" "+j+" "+k+" "+aspect)


                initInshot();
                initparallax();
            });
        </script>
    </body>
</html>
